@--File-padding: 20px;

.Files {
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
    padding: @--File-padding 0px;
    width: 320px;
    border-top: 1px solid @--color-white40;
    border-left: 1px solid @--color-white40;
    border-right: 1px solid @--color-white40;

    max-width: 300px;
}
.Files ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.Files-title {
    font-size: 13px;
    line-height: 15px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: @--color-black40;
    padding: 0px @--File-padding;
}

.File {
    position: relative;
    color: @--color-black20;
    font-size: 19px;
    line-height: 32px;
    padding: 0px @--File-padding;

    &:hover {
        cursor: pointer;
    }
}

.File--isDirectory {
    color: @--color-cyan;
}

.File-background {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: @--color-white40;
}
