

.Menu {
    width: 230px;
    border-right: 1px solid @--color-white40;
}

.Menu ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.Menu-btn {
    border: none;
    background: transparent;
    color: @--color-black30;
    font-size: 15px;
    line-height: 44px;

    &:hover {
        cursor: pointer;
        color: @--color-black;
    }
}
