@--color-black: #000000;
@--color-black10: #181818;
@--color-black20: #404040;
@--color-black30: #545454;
@--color-black40: #898989;

@--color-white: #ffffff;
@--color-white10: #fafafa;
@--color-white20: #f1f1f1;
@--color-white30: #eaecf0;
@--color-white40: #d4d4d4;

@--color-grey: #94949a;
@--color-grey10: #a4a6aa;
@--color-grey20: #c0c0c4;

@--color-cyan: #00aef0;

@--color-dkblue: rgb( 52, 66, 88 );
@--color-green: rgb( 75, 180, 190 );
