html, body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow:hidden;
}

body {
    margin: 0;
    font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    font-size: 15px;
    color: @--color-black20;
    background: @--color-white10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

.container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    min-width: 680px;
}


.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-section {
    flex: 1;
    display: flex;
    flex-direction: row;
}
