
/*
 * Micro-clearfix
 * http://nicolasgallagher.com/micro-clearfix-hack/
 */
.u-cf:before,
.u-cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.u-cf:after {
  clear: both;
}


/*
 * Pullers
 */
.u-pullLeft {
    float: left !important;
}

.u-pullRight {
    float: right !important;
}


/**
 * Alignment
 */
.u-textLeft {
    text-align: left;
}
.u-textCenter {
    text-align: center;
}
.u-textRight {
    text-align: right;
}


/*
 * Sizing
 */
.u-fit {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.u-fit-fix {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.u-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.u-stretchX {
    display: block;
    width: 100%;
}
.u-stretchY {
    display: block;
    height: 100%;
}
